{
  "expo": {
    "name": "Presence",
    "slug": "presence-attendance",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.presence.attendance",
      "infoPlist": {
        "NSCameraUsageDescription": "Presence needs the camera for attendance and member face registration.",
        "NSPhotoLibraryUsageDescription": "Presence needs photo access to register member faces."
      }
    },
    "android": {
      "package": "com.presence.attendance",
      "adaptiveIcon": {
        "backgroundColor": "#0B5FFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Presence to use your camera for attendance."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Presence to access photos for member face registration.",
          "cameraPermission": "Allow Presence to use your camera for member face registration."
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "https://facial-attendance-system-wheat.vercel.app/api/v1"
    }
  }
}
